SECRET_KEY='99jqz&sk_i#z#$9nrf34x1bi+qwv&han-8q4&7_cnto%f3q1cw'

DATABASE_URL = 'postgresql://postgres:ZDerslO1goebBKc7bFfn@containers-us-west-121.railway.app:5533/railway'
PGDATABASE = 'railway'
PGHOST = 'containers-us-west-121.railway.app'
PGPASSWORD = 'ZDerslO1goebBKc7bFfn'
PGPORT = '5533'
PGUSER = 'postgres'